<!-- Page -->
<div class="page">
  <div class="page-content container-fluid">
    <header>
      <h1 class="gradient-text"><b>Dashboard</b></h1><br>
    </header>
    <div class="row" data-plugin="matchHeight" data-by-row="true">
      <div class="col-xl-4 col-md-6">
        <a href="<?php echo base_url('backend/mrp/list_data_mrp');?>">
          <div class="card card-shadow menu" id="widgetLineareaTwo">
            <div class="card-block p-20 pt-10">
              <div class="clearfix">
                <div class="grey-800 float-left py-10">
                  <i class="icon md-widgets grey-600 font-size-24 vertical-align-bottom mr-5"></i><b>Master Data - MRP </b>
                </div>
              </div>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 145 145" width="310px" height="160" viewBox="0 0 300 500" style="enable-background:new 0 0 490 490;" xml:space="preserve">
                  <g>
                  <g id="XMLID_45_">
                  <g>
                    <polygon style="fill:#FFFFFF;" points="430,110 430,480 60,480 60,10 330,10 330,110      "/>
                      <polygon style="fill:#AFB6BB;" points="430,110 330,110 330,10       "/>
                  </g>
                  <g>
                      <path style="fill:#231F20;" d="M439.976,110c-0.001-2.602-0.992-5.159-2.904-7.071l-100-100c-1.912-1.913-4.47-2.904-7.071-2.904
                            V0H60c-5.522,0-10,4.477-10,10v470c0,5.523,4.478,10,10,10h370c5.522,0,10-4.477,10-10V110H439.976z M340,34.142L405.857,100H340
                            V34.142z M70,470V20h250v90c0,5.523,4.478,10,10,10h90v350H70z"/>
                      <path style="fill:#231F20;" d="M125,180.858l-17.929-17.929l-14.143,14.143l25,25C119.882,204.024,122.44,205,125,205
                              s5.118-0.976,7.071-2.929l50-50l-14.143-14.143L125,180.858z"/>
                      <rect x="200" y="150" style="fill:#231F20;" width="50" height="20"/>
                      <rect x="200" y="180" style="fill:#231F20;" width="110" height="20"/>
                      <rect x="265" y="150" style="fill:#231F20;" width="130" height="20"/>
                      <path style="fill:#231F20;" d="M125,260.858l-17.929-17.929l-14.143,14.143l25,25C119.882,284.024,122.44,285,125,285
                              s5.118-0.976,7.071-2.929l50-50l-14.143-14.143L125,260.858z"/>
                      <rect x="200" y="230" style="fill:#231F20;" width="50" height="20"/>
                      <rect x="200" y="260" style="fill:#231F20;" width="110" height="20"/>
                      <rect x="265" y="230" style="fill:#231F20;" width="130" height="20"/>
                      <path style="fill:#231F20;" d="M125,340.858l-17.929-17.929l-14.143,14.143l25,25C119.882,364.024,122.44,365,125,365
                              s5.118-0.976,7.071-2.929l50-50l-14.143-14.143L125,340.858z"/>
                      <rect x="200" y="310" style="fill:#231F20;" width="50" height="20"/>
                      <rect x="200" y="340" style="fill:#231F20;" width="110" height="20"/>
                      <rect x="265" y="310" style="fill:#231F20;" width="130" height="20"/>
                      <path style="fill:#231F20;" d="M125,420.858l-17.929-17.929l-14.143,14.143l25,25C119.882,444.024,122.44,445,125,445
                              s5.118-0.976,7.071-2.929l50-50l-14.143-14.143L125,420.858z"/>
                      <rect x="200" y="390" style="fill:#231F20;" width="50" height="20"/>
                      <rect x="200" y="420" style="fill:#231F20;" width="110" height="20"/>
                      <rect x="265" y="390" style="fill:#231F20;" width="130" height="20"/>
                      <rect x="95" y="45" style="fill:#231F20;" width="50" height="20"/>
                      <rect x="95" y="75" style="fill:#231F20;" width="105" height="20"/>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </a>
      </div>
      <!-- <div class="col-xl-4 col-md-6">
        <a href="<?php echo base_url('backend/material');?>">
          <div class="card card-shadow menu" id="widgetLineareaTwo">
            <div class="card-block p-20 pt-10">
              <div class="clearfix">
                <div class="grey-800 float-left py-10">
                  <i class="icon md-widgets grey-600 font-size-24 vertical-align-bottom mr-5"></i><b>Master Data - Material </b>
                </div>
              </div>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 462.667 562.667" style="enable-background:new 0 0 749.667 749.667;" xml:space="preserve" width="330px" height="130px">
                <g>
                  <path d="M599.293,116.954l-66.904-83.936c-6.319-7.929-15.906-12.548-26.047-12.548H160.551c-10.139,0-19.726,4.619-26.046,12.547
                    l-66.903,83.937c-6.989,8.769-12.708,25.118-12.708,37.46v61.482c5.314-8.36,13.081-14.635,22.395-17.845
                    c0.521-7.026,2.651-13.84,6.294-20.045c6.311-10.75,16.435-18.394,28.502-21.533c4.326-1.13,8.287-1.642,12.247-1.642
                    c15.955,0,30.413,8.116,38.879,20.866c2.521-0.439,5.065-0.667,7.619-0.667c7.834,0,15.237,2.154,21.686,5.866l37.059-9.639
                    c4.644-1.212,9.416-1.821,14.198-1.821c25.631,0,48.035,17.337,54.492,42.164l72.627,279.135
                    c3.789,14.563,1.675,29.729-5.937,42.708c-7.62,12.979-19.842,22.208-34.406,25.998l-32.413,8.431h272.229
                    c22.995,0,41.636-18.641,41.636-41.635L612,153.286C612,142.072,606.282,125.723,599.293,116.954z M89.465,116.244l22.156-27.797
                    h151.166l14.917-24.526H131.171l16.357-20.522c3.178-3.987,7.925-6.274,13.023-6.274h345.792c5.099,0,9.846,2.287,13.023,6.274
                    l16.357,20.522H386.58l8.327,24.526h160.366l22.155,27.797H89.465z M96.223,218.802l-9.345,2.431
                    c-9.953,2.59-15.923,12.758-13.334,22.711l0.095,0.364c2.59,9.954,12.758,15.923,22.712,13.334l79.252-20.618
                    c9.954-2.589,15.923-12.757,13.334-22.712l-0.095-0.364c-2.59-9.953-12.758-15.923-22.711-13.334l-9.345,2.431
                    c-4.993,1.299-10.095-1.696-11.394-6.689l-0.08-0.304c-3.017-11.596-14.862-18.551-26.458-15.534l-0.485,0.126
                    c-11.596,3.017-18.55,14.862-15.534,26.458l0.08,0.304C104.212,212.402,101.217,217.503,96.223,218.802z M121.768,192.721
                    c5.027-1.308,10.163,1.708,11.47,6.734c1.308,5.027-1.707,10.163-6.735,11.47c-5.027,1.307-10.162-1.708-11.47-6.734
                    C113.726,199.164,116.741,194.028,121.768,192.721z M238.566,479.806c0.872,3.352-1.138,6.775-4.489,7.647l-115.299,29.994
                    c-3.351,0.872-6.775-1.139-7.647-4.49l-1.579-6.067c-0.872-3.353,1.138-6.776,4.49-7.647l115.298-29.994
                    c3.352-0.872,6.775,1.139,7.647,4.489L238.566,479.806z M252.628,359.526l1.579,6.068c0.872,3.352-1.138,6.775-4.49,7.646
                    L91.941,414.287c-3.352,0.872-6.775-1.139-7.647-4.489l-1.579-6.069c-0.872-3.352,1.138-6.775,4.49-7.646l157.776-41.045
                    C248.333,354.165,251.756,356.174,252.628,359.526z M235.509,318.627L77.733,359.672c-3.352,0.871-6.775-1.139-7.647-4.49
                    l-1.579-6.068c-0.872-3.352,1.138-6.774,4.49-7.646l157.776-41.045c3.352-0.872,6.775,1.138,7.647,4.489l1.579,6.069
                    C240.871,314.331,238.861,317.755,235.509,318.627z M232.005,429.681l-127.435,33.152c-3.352,0.871-6.775-1.139-7.647-4.49
                    l-1.579-6.068c-0.872-3.352,1.138-6.775,4.49-7.647l127.434-33.15c3.352-0.873,6.775,1.138,7.647,4.489l1.579,6.068
                    C237.367,425.386,235.357,428.81,232.005,429.681z M346.709,497.026l-72.618-279.143c-4.359-16.757-21.478-26.807-38.235-22.448
                    l-37.004,9.627c0.875,1.807,1.601,3.715,2.126,5.729c4.421,16.996-5.588,34.045-22.22,38.372l-78.087,20.314
                    c-15.94,4.147-33.103-4.061-38.454-19.638c-1.008-2.934-1.553-5.883-1.709-8.788l-37.042,9.637
                    c-16.757,4.359-26.807,21.478-22.448,38.234l72.618,279.143c4.36,16.758,21.478,26.808,38.235,22.448l212.392-55.253
                    C341.019,530.901,351.069,513.783,346.709,497.026z M103.977,560.172L40.831,317.44l212.391-55.253l63.147,242.732L103.977,560.172
                  z"/></g>
                </svg>
              </div>
            </div>
          </a>
        </div> -->
        <div class="col-xl-4 col-md-6">
          <!-- Widget Linearea Three -->
          <a href="<?php echo base_url('backend/user');?>">
            <div class="card card-shadow menu" id="widgetLineareaThree">
              <div class="card-block p-20 pt-10">
                <div class="clearfix">
                  <div class="grey-800 float-left py-10">
                    <i class="icon md-accounts-list-alt grey-600 font-size-24 vertical-align-bottom mr-5"></i>        <b>User Autorization</b>
                  </div>
                  <!-- <span class="float-right grey-700 font-size-30">1,864</span> -->
                </div>
                <!-- <div class="ct-chart h-50"></div> -->
                <svg enable-background="new 0 0 24 24" width="310px" height="170" viewBox="0 0 8 28" width="212" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="9" cy="5" r="5"/><path d="m11.534 20.8c-.521-.902-.417-2.013.203-2.8-.62-.787-.724-1.897-.203-2.8l.809-1.4c.445-.771 1.275-1.25 2.166-1.25.122 0 .242.009.361.026.033-.082.075-.159.116-.237-.54-.213-1.123-.339-1.736-.339h-8.5c-2.619 0-4.75 2.131-4.75 4.75v3.5c0 .414.336.75.75.75h10.899z"/><path d="m21.703 18.469c.02-.155.047-.309.047-.469 0-.161-.028-.314-.047-.469l.901-.682c.201-.152.257-.43.131-.649l-.809-1.4c-.126-.218-.395-.309-.627-.211l-1.037.437c-.253-.193-.522-.363-.819-.487l-.138-1.101c-.032-.25-.244-.438-.496-.438h-1.617c-.252 0-.465.188-.496.438l-.138 1.101c-.297.124-.567.295-.819.487l-1.037-.437c-.232-.098-.501-.008-.627.211l-.809 1.4c-.126.218-.07.496.131.649l.901.682c-.02.155-.047.309-.047.469 0 .161.028.314.047.469l-.901.682c-.201.152-.257.43-.131.649l.809 1.401c.126.218.395.309.627.211l1.037-.438c.253.193.522.363.819.487l.138 1.101c.031.25.243.438.495.438h1.617c.252 0 .465-.188.496-.438l.138-1.101c.297-.124.567-.295.819-.487l1.037.437c.232.098.501.008.627-.211l.809-1.401c.126-.218.07-.496-.131-.649zm-3.703 1.531c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2z"/>
                </svg>
              </div>
            </div>
          </a>
        <!-- End Widget Linearea Three -->
      </div>
    </div>
  </div>
</div>
<!-- End Page -->

<style>
  .gradient-text {
  /* Fallback: Set a background color. */
  background-color: red;
  /* Create the gradient. */
  background-image: linear-gradient(to right, #360033, #0b8793);
  /* Set the background size and repeat properties. */
  background-size: 73%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  }
  h1 {
  font-family: "Archivo Black", sans-serif;
  font-weight: normal;
  font-size: 2em;
  text-align: center;
  margin-bottom: 0;
  margin-bottom: -0.25em;
  }
  .menu {
  border-radius: 15px;
  }
</style>